[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log

[program:service]
directory=/service
command=gunicorn files.__main__:app -k gevent -w 5 --max-requests 10000 --max-requests-jitter 500 --reload --bind 0.0.0.0:80
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0