
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
	<meta name="description" content="{{config('DESCRIPTION')}}">
		<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'; connect-src 'self'; object-src 'none';">

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<style type="text/css" rel="stylesheet" media="all">
	
		html {
				font-size: 14px;
		}

		body {
			width: 100% !important;
			height: 100%;
			margin: 0;
			-webkit-text-size-adjust: none;
		}
		a {
			color: #FF66AC!important;
		}
		a img {
			border: none;
		}
		td {
			word-break: break-word;
		}
		.preheader {
			display: none !important;
			visibility: hidden;
			mso-hide: all;
			font-size: 1px;
			line-height: 1px;
			max-height: 0;
			max-width: 0;
			opacity: 0;
			overflow: hidden;
		}
		
		body,
		td,
		th {
			font-family: Helvetica, Arial, sans-serif;
		}
		h1 {
			margin-top: 0;
			color: #121213;
			font-size: 22px;
			font-weight: bold;
			text-align: left;
		}
		h2 {
			margin-top: 0;
			color: #121213;
			font-size: 1rem;
			font-weight: bold;
			text-align: left;
		}
		h3 {
			margin-top: 0;
			color: #121213;
			font-size: 14px;
			font-weight: bold;
			text-align: left;
		}
		td,
		th {
			font-size: 1rem;
		}
		p,
		ul,
		ol,
		blockquote {
			margin: .4em 0 1.1875em;
			font-size: 1rem;
			line-height: 1.625;
		}
		p.sub {
			font-size: 13px;
		}
		
		.align-right {
			text-align: right;
		}
		.align-left {
			text-align: left;
		}
		.align-center {
			text-align: center;
		}
		
		.button {
			background-color: #FF66AC;
			border-top: 10px solid #FF66AC;
			border-right: 18px solid #FF66AC;
			border-bottom: 10px solid #FF66AC;
			border-left: 18px solid #FF66AC;
			display: inline-block;
			color: #FFF!important;
			text-decoration: none;
			border-radius: .25rem;
			-webkit-text-size-adjust: none;
			box-sizing: border-box;
		}
		.button--green {
			background-color: #23CE6B;
			border-top: 10px solid #23CE6B;
			border-right: 18px solid #23CE6B;
			border-bottom: 10px solid #23CE6B;
			border-left: 18px solid #23CE6B;
		}
		.button--red {
			background-color: #F05D5E;
			border-top: 10px solid #F05D5E;
			border-right: 18px solid #F05D5E;
			border-bottom: 10px solid #F05D5E;
			border-left: 18px solid #F05D5E;
		}
		@media only screen and (max-width: 500px) {
			.button {
				width: 100% !important;
				text-align: center !important;
			}
		}
		
		.attributes {
			margin: 0 0 21px;
		}
		.attributes_content {
			background-color: #EDF2F7;
			padding: 1rem;
			border-radius: 0.35rem;
		}
		.attributes_item {
			padding: 0;
		}
		
		.related {
			width: 100%;
			margin: 0;
			padding: 25px 0 0 0;
			-premailer-width: 100%;
			-premailer-cellpadding: 0;
			-premailer-cellspacing: 0;
		}
		.related_item {
			padding: 10px 0;
			color: #CBCCCF;
			font-size: 15px;
			line-height: 18px;
		}
		.related_item-title {
			display: block;
			margin: .5em 0 0;
		}
		.related_item-thumb {
			display: block;
			padding-bottom: 10px;
		}
		.related_heading {
			border-top: 1px solid #CBCCCF;
			text-align: center;
			padding: 25px 0 10px;
		}
		
		.discount {
			width: 100%;
			margin: 0;
			padding: 24px;
			-premailer-width: 100%;
			-premailer-cellpadding: 0;
			-premailer-cellspacing: 0;
			background-color: #EDF2F7;
			border: 2px dashed #CBCCCF;
		}
		.discount_heading {
			text-align: center;
		}
		.discount_body {
			text-align: center;
			font-size: 15px;
		}
		
		.social {
			width: auto;
		}
		.social td {
			padding: 0;
			width: auto;
		}
		.social_icon {
			height: 20px;
			margin: 0 8px 10px 8px;
			padding: 0;
		}
		
		.purchase {
			width: 100%;
			margin: 0;
			padding: 35px 0;
			-premailer-width: 100%;
			-premailer-cellpadding: 0;
			-premailer-cellspacing: 0;
		}
		.purchase_content {
			width: 100%;
			margin: 0;
			padding: 25px 0 0 0;
			-premailer-width: 100%;
			-premailer-cellpadding: 0;
			-premailer-cellspacing: 0;
		}
		.purchase_item {
			padding: 10px 0;
			color: #121213;
			font-size: 15px;
			line-height: 18px;
		}
		.purchase_heading {
			padding-bottom: 8px;
			border-bottom: 1px solid #E6E6E6;
		}
		.purchase_heading p {
			margin: 0;
			color: #85878E;
			font-size: 12px;
		}
		.purchase_footer {
			padding-top: 15px;
			border-top: 1px solid #E6E6E6;
		}
		.purchase_total {
			margin: 0;
			text-align: right;
			font-weight: bold;
			color: #121213;
		}
		.purchase_total--label {
			padding: 0 15px 0 0;
		}
		body {
			background-color: #EDF2F7;
			color: #121213;
		}
		p {
			color: #121213;
		}
		p.sub {
			color: #6B6E76;
		}
		.email-wrapper {
			width: 100%;
			margin: 0;
			padding: 0;
			-premailer-width: 100%;
			-premailer-cellpadding: 0;
			-premailer-cellspacing: 0;
			background-color: #EDF2F7;
		}
		.email-content {
			width: 100%;
			margin: 0;
			padding: 0;
			-premailer-width: 100%;
			-premailer-cellpadding: 0;
			-premailer-cellspacing: 0;
		}
		
		.email-masthead {
			display: none;
		}
		.email-masthead_logo {
			width: 94px;
		}
		.email-masthead_name {
			font-size: 1.25rem;
			font-weight: bold;
			color: #121213;
			text-decoration: none;
		}
		
		.email-body {
			width: 100%;
			margin: 0;
			padding: 0;
			-premailer-width: 100%;
			-premailer-cellpadding: 0;
			-premailer-cellspacing: 0;
			background-color: #cfcfcf;
		}
		.email-body_inner {
			width: 570px;
			margin: 0 auto;
			padding: 0;
			-premailer-width: 570px;
			-premailer-cellpadding: 0;
			-premailer-cellspacing: 0;
			background-color: #cfcfcf;
		}
		.email-footer {
			width: 570px;
			margin: 0 auto;
			padding: 0;
			-premailer-width: 570px;
			-premailer-cellpadding: 0;
			-premailer-cellspacing: 0;
			text-align: center;
		}
		.email-footer p {
			color: #6B6E76;
		}
		.body-action {
			width: 100%;
			margin: 30px auto;
			padding: 0;
			-premailer-width: 100%;
			-premailer-cellpadding: 0;
			-premailer-cellspacing: 0;
			text-align: center;
		}
		.body-sub {
			margin-top: 25px;
			padding-top: 25px;
			border-top: 1px solid #E6E6E6;
		}
		.content-cell {
			padding: 35px;
		}
		
		@media only screen and (max-width: 600px) {
			.email-body_inner,
			.email-footer {
				width: 100% !important;
			}
		}
		@media (prefers-color-scheme: dark) {
			body,
			.email-body,
			.email-body_inner,
			.email-content,
			.email-wrapper,
			.email-masthead,
			.email-footer {
				background-color: #121213 !important;
				color: #FFF !important;
			}
			p,
			ul,
			ol,
			blockquote,
			h1,
			h2,
			h3 {
				color: #FFF !important;
			}
			.attributes_content,
			.discount {
				background-color: #222 !important;
			}
			.email-masthead_name {
				text-shadow: none !important;
			}
		}
		</style>
	</head>
	<body>
		<span class="preheader">{% block preheader %}Thanks for joining {{SITE_NAME}}! Please take a sec to verify the email you used to sign up.{% endblock %}</span>
		<div class="overflow-x-auto"><table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center">
					<div class="overflow-x-auto"><table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
						<tr>
							<td class="email-masthead">
								<a href="/" class="f-fallback email-masthead_name">
								{{SITE_NAME}}
							</a>
							</td>
						</tr>
												<tr>
							<td class="email-body" width="100%" cellpadding="0" cellspacing="0">
								<div class="overflow-x-auto"><table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
																		<tr>
										<td class="content-cell">
											<div class="f-fallback">
												<h1>{% block title %}Title Goes Here{% endblock %}</h1>

{% block content %}
	{% for entry in data %}
	<h3>{{entry[0]}}</h3>
	<p>{{entry[1]}}</p>
	{% endfor %}
{% endblock %}

											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
